{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Customer;User Id=avinash;Password=avinash,./.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForEmployeeManagementSystemReplaceInProduction",
    "Issuer": "EMSAPI",
    "Audience": "EMSClient"
  }
}